<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="CompInfo">
	<properties>
		<property name="Left" vt="Int16">341</property>
		<property name="Top" vt="Int16">197</property>
		<property name="Width" vt="Int16">544</property>
		<property name="Height" vt="Int16">586</property>
		<property name="Caption" vt="String">Computer Information</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-14</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAGroup" name="GroupSelect">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">345</property>
				<property name="Width" vt="Int16">503</property>
				<property name="Height" vt="Int16">149</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Selection</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="CheckboxBios">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">53</property>
						<property name="Width" vt="Int8">119</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Bios</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxWEI">
					<properties>
						<property name="Left" vt="Int16">311</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Experience Index</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxManufacturer">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">73</property>
						<property name="Width" vt="Int8">125</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Manufacturer</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxCPU">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">92</property>
						<property name="Width" vt="Int8">87</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">CPU</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxOS">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">73</property>
						<property name="Width" vt="Int16">150</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Operating System</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxTimestamp">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">53</property>
						<property name="Width" vt="Int8">119</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Timestamp</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxPrimaryRes">
					<properties>
						<property name="Left" vt="Int16">311</property>
						<property name="Top" vt="Int8">53</property>
						<property name="Width" vt="Int16">149</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Display Resolution</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxHdFreeSpace">
					<properties>
						<property name="Left" vt="Int16">311</property>
						<property name="Top" vt="Int8">92</property>
						<property name="Width" vt="Int16">183</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Hard Drive Free Space</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxGPU">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int16">135</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Graphics Card</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxCompName">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">92</property>
						<property name="Width" vt="Int16">137</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Computer Name</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxUsername">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">112</property>
						<property name="Width" vt="Int8">119</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Logged on as</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxMemory">
					<properties>
						<property name="Left" vt="Int16">311</property>
						<property name="Top" vt="Int8">73</property>
						<property name="Width" vt="Int16">151</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Physical Memory</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="CheckboxSelectAll">
					<properties>
						<property name="Left" vt="Int8">20</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int8">99</property>
						<property name="Height" vt="Int8">21</property>
						<property name="Caption" vt="String">Select All</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAEdit" name="EditCompInfo">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">39</property>
				<property name="Width" vt="Int16">503</property>
				<property name="Height" vt="Int16">297</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1345392836</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="CheckboxRemember">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">7</property>
				<property name="Width" vt="Int16">198</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">Remember Selections on Exit</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelCompInfo">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">211</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">Computer Information</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlack</property>
				<property name="Font.Height" vt="Int8">-20</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ButtonGatherInfo">
			<properties>
				<property name="Left" vt="Int16">353</property>
				<property name="Top" vt="Int16">502</property>
				<property name="Width" vt="Int16">161</property>
				<property name="Height" vt="Int8">31</property>
				<property name="Caption" vt="String">Gather Information</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-15</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="LabelVersion">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">512</property>
				<property name="Width" vt="Int8">77</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Version 1.02</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>